{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp-manifest.json",
  "name": "arif-fazil.com MCP",
  "description": "Canonical MCP gateway for the arifOS federation. All tool execution routes through mcp.arif-fazil.com/mcp.",
  "homepage": "https://arif-fazil.com",
  "author": {
    "name": "Arif Fazil",
    "url": "https://arif-fazil.com"
  },
  "transport": {
    "type": "streamable-http",
    "endpoint": "https://mcp.arif-fazil.com/mcp"
  },
  "capabilities": {
    "tools": true,
    "resources": false,
    "prompts": false
  },
  "tools_summary": {
    "total": 17,
    "note": "Full tool surface at arifos.arif-fazil.com/api/status"
  },
  "canonical_endpoint": "https://mcp.arif-fazil.com/mcp",
  "discovery_chain": [
    "https://arif-fazil.com/.well-known/mcp/server.json → 301 → https://arifos.arif-fazil.com/.well-known/mcp/server.json → 200 (canonical at mcp.arif-fazil.com)",
    "Per MCP 2025-11-25 §.well-known/mcp/server.json is the spec canonical discovery path."
  ],
  "protocol_version": "2025-11-25",
  "prior_current_implementation_note": "Full tool surface at arifos.arif-fazil.com/api/status",
  "phase_metadata": {
    "last_phase": "Lebih Bijaksana / Lebih Arif / Penuh Clarity · Phase 3",
    "phase_3_note": "Discovery chain + canonical_endpoint added (PROPOSAL fff3af2 Option A applied)."
  }
}
